# def add(a,b):
#     print(a+b)

# add(3,5)

# def add(a,b):
#     c=a+b
#     return c
# A=add(5,7)
# print(A)

# def mult(a,b):
#     return(a*b)
# A=mult(8,9)
# print(A)

# def add(a,b):
#       return a+b

# def square(x):
#     return x*x

# A=square(add(6,2))
# print(A)

# import math
# print(math.pi)

# from math import pi
# print(pi)

# def factorial(n):
#     if n < 2:
#         return 1
#     else:
#         return n * (factorial(n-1))
    
# A=factorial(4)
# print(A)

# n=1

# def fn():
#     n=5
#     print('in',n)
# fn()

# print('out',n)

# def factorial (n):
#     if n < 2:
#         return 1
#     else:
#         return n * (factorial(n-1))
# num=int(input("Enter you number: "))
# A=factorial (num)
# print(A)



# import math
# print(dir(math))

# import math

# num=float(input("Enter a number: "))
# A=math.sqrt(num)
# print("Square root:",A)
# B=math.log(num)
# print("Logarithm: ",B)
# C=math.sin(num)
# print("sine: ",C)


#Open file

# file1= open('2_GitAndGithubCommands.txt','r')
# reading_File= file1.read()
# print(reading_File)
# file1.close()

# with open('2_GitAndGithubCommands.txt','r') as file:

#     reading_file=file.read(5)
#     print(reading_file)

# file1= open('2_GitAndGithubCommands.txt','a')
# appending_File= file1.write('Hello')
# print(appending_File)
# file1.close()

#file_name='Sample_file.txt'

# try:
#     file1= open('Sample_file.txt','r')
#     print('Reading file content:')
#     reading_File= file1.readline()
#     print(f"Line 1:{reading_File}")
#     reading_File1= file1.readline()
#     print(f"Line 2:{reading_File1}")
#     file1.close()
# except FileNotFoundError as A:
#     print(f'Error: the file {A.filename} was not found')


# try:
#     with open ('Sample_file.txt','r') as file1:
#         print('Reading the file content:')
#         print(f"Line 1: {file1.readline()}")
#         print(f"Line 2: {file1.readline()}")
# except  FileNotFoundError as A:
#     print(f"Error: the file {A.filename} was not found")


# try:
#     file1= open('Sample_file.txt','a')
#     print('Reading file content:')
#     reading_File= input(file1.write())
#     print(f"Line 1:{reading_File}")
#     reading_File1= file1.readline()
#     print(f"Line 2:{reading_File1}")
#     file1.close()
# except FileNotFoundError as A:
#     print(f'Error: the file {A.filename} was not found')


# #Method 1
# A=input("Enter text to write to file: ")

# with open ('output.txt','w') as file:
#     file.write(A+'\n')
#     print('Data successfully inserted in file output.txt. \n')

# B=input("Enter additional text to append: ")

# with open ('output.txt','a') as file1:
#     file1.write(B+'\n')
#     print('Data successfully appended')

# with open ('output.txt','r') as file2:
#     print ("final content of output.txt:")
#     C=file2.read()
#     print(C)

# #Method 2


# file =open('output.txt','w')
# writing_file=input("Enter text ti write to file: ")
# file.write(writing_file+'\n')
# print("Data successfully inserted in the file output.txt \n")

# file =open('output.txt','a')
# writing_file=input("Enter text to append: ")
# file.write(writing_file+'\n')
# print('Data successfully appended')

# file= open ('output.txt','r')
# print ("final content of output.txt:")
# A=file.read()
# print(A)


# my_dict={'Key1':1,'Key2':333,'Key3':67}
# print(my_dict)

# print(my_dict.keys())
# print(my_dict.values())
# print(my_dict.get('Key4'))


# l=['mike',10.9,1000,10,14,10]
# l.append(12)
# l.extend([12,14,15,17])
# l.remove(10)
# del l[3]
# l.clear()
# print(l)

# x=[]
# for i in range(11):
#     z=i**2
#     x.append(z)
# print(x)

# x=[i**2 for i in range(11) if i**2 %2 ==0]
# print(x)

# Name='Mike'
# Number=len(Name)*3
# print("Hello {}, your lucky number is {}.".format(Name,Number))


# try:
#     Name=input("Enter student's name: ")
#     Dictionary={'Mohit':35,'Vipul':30, 'Ajay':45, 'Varun':50}
#     print(f"{Name}'s marks: ",Dictionary[Name])
# except KeyError as A:
#      print(f'Student {Name} not found')

list=[1,2,3,4,5,6,7,8,9,10]
print("Original list:",list)
print("Extracted first five elements:",list[0:5])
list.reverse()
print("Reverse extracted elements:",list[5:11])